# PhoneDirectory

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stancorp/phonedirectory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stancorp/phonedirectory/: BaseActivity.java  MainActivity.java
app/src/main/java/com/stancorp/phonedirectory/Adapters/: NamesRecyclerAdapter.java  PhonenoRecyclerAdapter.java
app/src/main/java/com/stancorp/phonedirectory/AddActivity/: AddActivity.java
app/src/main/java/com/stancorp/phonedirectory/Classes/: Address.java  ContactDetails.java  Gfunc.java  Name.java  Node.java  PhoneNumber.java
app/src/main/java/com/stancorp/phonedirectory/datastructures/: BTree.java  Trie.java
app/src/main/res/drawable/: ic_baseline_add_green_24.xml  ic_baseline_note_add_24.xml  ic_baseline_person_add_24.xml
app/src/main/res/drawable-v24/: add_phoneno_alert_title.xml  buttonbackground.xml  curved_accend_border.xml  lightblue_button.xml  userspinnerbackground.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  alertphoneadd.xml  autocomplete.xml  namesrecyclerlayout.xml  phonenolayout.xml  spinner_user_item_text.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stancorp/phonedirectory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
